(Japanese_coding: sjis)
(function "ECS_1353979"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-18-06:19:55)
    (utime 2023-11-07-07:46:21)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
        (port "C1" (symbPinId 3) (portType INOUT))
        (port "MH2" (symbPinId 4) (portType INOUT))
        (port "MH4" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "EC28A1550401")
)


(pinAssign "ECS_1353979"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-18-06:19:55)
    (utime 2023-11-07-07:46:21)
    (interface
        (port "A1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
        (port "MH4" (symbPinId 5) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1353979")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "MH2" (match "MH2"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EC28A1550401")
)


(part "EC28A1550401"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-18-06:19:55)
    (utime 2023-11-07-07:46:21)
    (packageRef "EC28A1550401")
    (pinAssignRef "ECS_1353979")
    (interface
        (port "A1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
        (port "MH4" (symbPinId 5) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Mechanical Encoder Rotary Incremental Hollow 0.012N.m Straight Quadrature Digital Square Wave 15PPR Through Hole PC Pin")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC28A1550401")
    (property "Mouser_Part_Number" "688-EC28A1550401")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC28A1550401?qs=6EGMNY9ZYDQ4uQAQL1bBwA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://tech.alpsalpine.com/prod/e/html/encoder/ring/ec28a/ec28a1550401.html")
    (property "compAreaTopHeight" 15)
)


