(part "EC28A1550401"
    (packageRef "EC28A1550401")
    (interface
        (port "A1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
        (port "MH4" (symbPinId 5) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC28A1550401")
    (property "Mouser_Part_Number" "688-EC28A1550401")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC28A1550401?qs=6EGMNY9ZYDQ4uQAQL1bBwA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Mechanical Encoder Rotary Incremental Hollow 0.012N.m Straight Quadrature Digital Square Wave 15PPR Through Hole PC Pin")
    (property "Datasheet_Link" "https://tech.alpsalpine.com/prod/e/html/encoder/ring/ec28a/ec28a1550401.html")
    (property "symbolName1" "EC28A1550401")
)
