;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EC28A1550401"
   (description "Mechanical Encoder Rotary Incremental Hollow 0.012N.m Straight Quadrature Digital Square Wave 15PPR Through Hole PC Pin")
   (family "ANA")
   (package "EC28A1550401")
   (attribute "Datasheet Link" "https://tech.alpsalpine.com/prod/e/html/encoder/ring/ec28a/ec28a1550401.html")
   (attribute "Geometry.Height" "15mm")
   (attribute "Manufacturer_Name" "ALPS Electric")
   (attribute "Manufacturer_Part_Number" "EC28A1550401")
   (attribute "Mouser Part Number" "688-EC28A1550401")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC28A1550401?qs=6EGMNY9ZYDQ4uQAQL1bBwA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "EC28A1550401")
    (pin "CCW" A1 PS)
    (pin "WIPER" B1 PS)
    (pin "CW" C1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "EC28A1550401"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EC28A1550401"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -14.438 31)
      (pt 19.438 31)
      (pt 19.438 -1.75)
      (pt -14.438 -1.75)
      (pt -14.438 31))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.5 16)
      (arc (pt -11.500 16.000) (pt -11.500 2.000) (pt 16.500 30.000) (start 180.0) (sweep 180.0))
      (pt 16.5 16)
      (arc (pt 16.500 16.000) (pt -11.500 2.000) (pt 16.500 30.000) (start 180.0) (sweep .0))
      (pt -11.5 16))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.875 3)
      (pt -2.875 1)
      (pt 7.875 1)
      (pt 7.875 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.875 3)
      (pt -2.875 1)
      (pt -1.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.5 1)
      (pt 7.875 1)
      (pt 7.875 3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.2)
      (arc (pt 0.000 -1.200) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep 90.0))
      (pt 0 -1.3)
      (arc (pt 0.000 -1.300) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep -90.0))
      (pt 0 -1.2))))
   (leg A1 (pt 0.000 0.000) (padstack 1))
   (leg B1 (pt 5.000 0.000) (padstack 0))
   (leg C1 (pt 2.500 0.000) (padstack 0))
   (leg MH1 (pt 2.500 4.500) (padstack 4))
   (leg MH2 (pt 16.150 16.000) (padstack 5))
   (leg MH3 (pt 2.500 27.500) (padstack 6))
   (leg MH4 (pt -11.150 16.000) (padstack 7))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 4
    (hole 1.5)
    (plated false)
    (pad (layer TCOP) (round 0.750))
    (pad (layer INNER) (round 0.750))
    (pad (layer BCOP) (round 0.750))
   )
   (padstack 5
    (hole 3.05)
    (plated true)
    (pad (layer TCOP) (round 4.575))
    (pad (layer INNER) (round 4.575))
    (pad (layer BCOP) (round 4.575))
   )
   (padstack 6
    (hole 1.5)
    (plated false)
    (pad (layer TCOP) (round 0.750))
    (pad (layer INNER) (round 0.750))
    (pad (layer BCOP) (round 0.750))
   )
   (padstack 7
    (hole 3.05)
    (plated true)
    (pad (layer TCOP) (round 4.575))
    (pad (layer INNER) (round 4.575))
    (pad (layer BCOP) (round 4.575))
   )
   (model "EC28A1550401.stp"
    (euler 0 0 0)
    (offset 2.5 15.729999542236328 -0.11999999731779099)
   )
  )
 )
)
